# Nodo

./: Directory.Build.props  Nodo.sln  README.md
.github/workflows/: dotnet.yml  publish.yml
Nodo/: Edge.cs  IEdge.cs  IGraph.cs  IWeightedEdge.cs  MatrixInt.cs  Nodo.csproj  UndirectedGraph.cs  WeightedEdge.cs
Nodo.Tests/: GraphTests.cs  Nodo.Tests.csproj
Nodo.Tests/Isomorphism/: IsomorphismDataProvider.cs  IsomorphismsTests.cs
Nodo.Tests/Pathfinding/: AStarTests.cs  BacktrackingTests.cs  DijkstraTests.cs  PathFindingDataProvider.cs
Nodo.Tests/Search/: BFSTests.cs  DFSTests.cs  SearchDataProvider.cs
Nodo/Extensions/: ArrayExtensions.cs  GraphExtensions.cs  IsomorphismExtensions.cs  StackExtensions.cs
Nodo/Isomorphism/: GraphMatcher.cs  GraphMatcherState.cs  TestNode.cs
Nodo/Pathfinding/: AStar.cs  Backtracking.cs  Dijkstra.cs
Nodo/Search/: BFS.cs  DFS.cs
